DB_NAME="cablock"
DB_USER="user"
DB_PASS="pass"
DB_HOST="localhost"
DB_PORT="5432"

DB_NAME_TEST="cablock_test"
DB_USER_TEST="test_user"
DB_PASS_TEST="test_pass"
DB_HOST_TEST="localhost"
DB_PORT_TEST="5432"

ALEMBIC_TEST_CONFIG= # Change to "Test" for running alembic migrations on test database

